BiocManager==1.30.26
callr==3.7.6
cli==3.6.5
compiler==4.4.3
curl==7.0.0
digest==0.6.38
dplyr==1.1.4
evaluate==1.0.5
farver==2.1.2
fastmap==1.2.0
fs==1.6.6
generics==0.1.4
ggplot2==4.0.1
gh==1.5.0
gitcreds==0.1.2
glue==1.8.0
grid==4.4.3
gtable==0.3.6
htmltools==0.5.8.1
httr2==1.2.1
hunspell==3.0.6
jsonlite==2.0.0
knitr==1.50
lifecycle==1.0.4
magrittr==2.0.4
pak==0.9.0
pandoc==0.2.0
pillar==1.11.1
pkgconfig==2.0.3
processx==3.8.6
ps==1.9.1
purrr==1.2.0
R6==2.6.1
rappdirs==0.3.3
RColorBrewer==1.1-3
Rcpp==1.1.0
renv==1.1.5
rjtools==1.0.18
rlang==1.1.6
rmarkdown==2.30
rsconnect==1.5.1
rstudioapi==0.17.1
S7==0.2.1
scales==1.4.0
sessioninfo==1.2.3.9000
stringi==1.8.7
stringr==1.5.2
tibble==3.3.0
tidyselect==1.2.1
tools==4.4.3
vctrs==0.6.5
xfun==0.54
yaml==2.3.10
yesno==0.1.3
