assertthat==0.2.1
bitops==1.0-9
cardinalR==1.0.6
class==7.3-23
cli==3.6.5
cluster==2.1.8.1
colorspace==2.1-2
compiler==4.4.3
crosstalk==1.2.2
DEoptimR==1.1-4
digest==0.6.39
diptest==0.77-2
dplyr==1.1.4
evaluate==1.0.5
farver==2.1.2
fastmap==1.2.0
flexmix==2.3-20
forcats==1.0.1
fpc==2.2-13
generics==0.1.4
geozoo==0.5.1
ggplot2==4.0.1
glue==1.8.0
grid==4.4.3
gtable==0.3.6
gtools==3.9.5
hms==1.1.4
htmltools==0.5.9
htmlwidgets==1.6.4
jsonlite==2.0.0
kableExtra==1.4.0
kernlab==0.9-33
knitr==1.50
labeling==0.4.3
langevitour==0.8.1
lattice==0.22-7
lifecycle==1.0.4
lubridate==1.9.4
magrittr==2.0.4
MASS==7.3-65
mclust==6.1.1
modeltools==0.2-24
mvtnorm==1.3-3
nnet==7.3-20
parallel==4.4.3
patchwork==1.3.2
pillar==1.11.1
pkgconfig==2.0.3
prabclus==2.3-4
purrr==1.2.0
R6==2.6.1
RColorBrewer==1.1-3
readr==2.1.6
rlang==1.1.6
rmarkdown==2.30
robustbase==0.99-6
rstudioapi==0.17.1
S7==0.2.1
scales==1.4.0
stats4==4.4.3
stringi==1.8.7
stringr==1.6.0
svglite==2.2.1
systemfonts==1.3.1
textshaping==1.0.4
tibble==3.3.0
tidyr==1.3.1
tidyselect==1.2.1
tidyverse==2.0.0
timechange==0.3.0
tools==4.4.3
tzdb==0.5.0
vctrs==0.6.5
viridisLite==0.4.2
withr==3.0.2
xfun==0.55
xml2==1.5.1
yaml==2.3.12
