This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: paper-cardinalR.bib
Warning--empty booktitle in hadsell2006
You've used 34 entries,
            2773 wiz_defined-function locations,
            809 strings with 10796 characters,
and the built_in function-call counts, 14961 in all, are:
= -- 1344
> -- 902
< -- 26
+ -- 310
- -- 276
* -- 1183
:= -- 2382
add.period$ -- 136
call.type$ -- 34
change.case$ -- 177
chr.to.int$ -- 34
cite$ -- 69
duplicate$ -- 676
empty$ -- 1142
format.name$ -- 328
if$ -- 3075
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 212
num.names$ -- 136
pop$ -- 354
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 395
swap$ -- 70
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 339
warning$ -- 1
while$ -- 125
width$ -- 0
write$ -- 500
(There was 1 warning)
