\backcite {barret2016}{{1}{2.1}{section.2.1}}
\backcite {james2025}{{1}{2.1}{section.2.1}}
\backcite {luke2017}{{1}{2.1}{section.2.1}}
\backcite {friedrich2024}{{1}{2.1}{section.2.1}}
\backcite {trapnell2014}{{2}{2.2.1}{table.caption.2}}
\backcite {jolliffe2011}{{19}{2.3}{section.2.3}}
\backcite {laurens2008}{{19}{2.3}{section.2.3}}
\backcite {leland2018}{{19}{2.3}{section.2.3}}
\backcite {moon2019}{{19}{2.3}{section.2.3}}
\backcite {amid2019}{{19}{2.3}{section.2.3}}
\backcite {yingfan2021}{{19}{2.3}{section.2.3}}
\backcite {gabor2025}{{23}{2.5}{section.2.5}}
\backcite {kirill2023}{{23}{2.5}{section.2.5}}
\backcite {gregory2023}{{23}{2.5}{section.2.5}}
\backcite {hadley2023}{{23}{2.5}{section.2.5}}
\backcite {core2025}{{23}{2.5}{section.2.5}}
\backcite {hadley2024}{{23}{2.5}{section.2.5}}
\backcite {hadley2025}{{23}{2.5}{section.2.5}}
\backcite {alan2009}{{23}{2.5}{section.2.5}}
\backcite {barret2016}{{23}{2.5}{section.2.5}}
\backcite {venables2002}{{23}{2.5}{section.2.5}}
\backcite {yihui2015}{{23}{2.5}{section.2.5}}
\backcite {yihui2018}{{23}{2.5}{section.2.5}}
