\backcite {barret2016}{{1}{2.1}{section.2.1}}
\backcite {james2025}{{1}{2.1}{section.2.1}}
\backcite {friedrich2024}{{1}{2.1}{section.2.1}}
\backcite {luke2017}{{1}{2.1}{section.2.1}}
\backcite {jolliffe2011}{{21}{2.3}{section.2.3}}
\backcite {laurens2008}{{21}{2.3}{section.2.3}}
\backcite {leland2018}{{21}{2.3}{section.2.3}}
\backcite {moon2019}{{21}{2.3}{section.2.3}}
\backcite {amid2019}{{21}{2.3}{section.2.3}}
\backcite {yingfan2021}{{21}{2.3}{section.2.3}}
\backcite {gabor2025}{{24}{2.5}{section.2.5}}
\backcite {kirill2023}{{24}{2.5}{section.2.5}}
\backcite {gregory2023}{{24}{2.5}{section.2.5}}
\backcite {hadley2023}{{24}{2.5}{section.2.5}}
\backcite {core2025}{{24}{2.5}{section.2.5}}
\backcite {hadley2024}{{24}{2.5}{section.2.5}}
\backcite {hadley2025}{{24}{2.5}{section.2.5}}
\backcite {alan2009}{{24}{2.5}{section.2.5}}
\backcite {barret2016}{{24}{2.5}{section.2.5}}
\backcite {venables2002}{{24}{2.5}{section.2.5}}
\backcite {yihui2015}{{24}{2.5}{section.2.5}}
\backcite {yihui2018}{{24}{2.5}{section.2.5}}
