This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: paper-cardinalR.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            743 strings with 8827 characters,
and the built_in function-call counts, 10143 in all, are:
= -- 907
> -- 702
< -- 14
+ -- 238
- -- 216
* -- 841
:= -- 1652
add.period$ -- 95
call.type$ -- 22
change.case$ -- 125
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 429
empty$ -- 694
format.name$ -- 252
if$ -- 2058
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 146
num.names$ -- 88
pop$ -- 231
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 192
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 217
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 343
