\backcite {barret2016}{{1}{2.1}{section.2.1}}
\backcite {james2025}{{1}{2.1}{section.2.1}}
\backcite {friedrich2024}{{1}{2.1}{section.2.1}}
\backcite {luke2017}{{1}{2.1}{section.2.1}}
\backcite {jolliffe2011}{{24}{2.3}{section.2.3}}
\backcite {laurens2008}{{24}{2.3}{section.2.3}}
\backcite {leland2018}{{24}{2.3}{section.2.3}}
\backcite {moon2019}{{24}{2.3}{section.2.3}}
\backcite {amid2019}{{24}{2.3}{section.2.3}}
\backcite {yingfan2021}{{24}{2.3}{section.2.3}}
\backcite {gabor2025}{{27}{2.6}{section.2.6}}
\backcite {kirill2023}{{27}{2.6}{section.2.6}}
\backcite {gregory2023}{{27}{2.6}{section.2.6}}
\backcite {hadley2023}{{27}{2.6}{section.2.6}}
\backcite {core2025}{{27}{2.6}{section.2.6}}
\backcite {hadley2024}{{27}{2.6}{section.2.6}}
\backcite {hadley2025}{{27}{2.6}{section.2.6}}
\backcite {alan2009}{{27}{2.6}{section.2.6}}
\backcite {barret2016}{{27}{2.6}{section.2.6}}
\backcite {venables2002}{{27}{2.6}{section.2.6}}
\backcite {yihui2015}{{27}{2.6}{section.2.6}}
\backcite {yihui2018}{{27}{2.6}{section.2.6}}
