\backcite {barret2016}{{1}{2.1}{section.2.1}}
\backcite {james2025}{{1}{2.1}{section.2.1}}
\backcite {luke2017}{{1}{2.1}{section.2.1}}
\backcite {friedrich2024}{{1}{2.1}{section.2.1}}
\backcite {james2024}{{1}{2.1}{section.2.1}}
\backcite {leonard2007}{{1}{2.1}{section.2.1}}
\backcite {florian2024}{{1}{2.1}{section.2.1}}
\backcite {trapnell2014}{{3}{2.2.2}{subsection.2.2.2}}
\backcite {hadsell2006}{{5}{2.2.2}{figure.caption.5}}
\backcite {devroye1986}{{6}{2.2.2}{table.caption.7}}
\backcite {niederreiter1992}{{6}{2.2.2}{table.caption.7}}
\backcite {geoffrey2000}{{6}{2.2.2}{table.caption.7}}
\backcite {trapnell2014}{{6}{2.2.2}{table.caption.7}}
\backcite {optica2023}{{6}{2.2.2}{table.caption.7}}
\backcite {kirkby1983}{{8}{2.2.2}{table.caption.9}}
\backcite {james2025}{{9}{2.2.2}{figure.caption.10}}
\backcite {tinkham2003}{{10}{2.2.2}{figure.caption.10}}
\backcite {alberts2014}{{10}{2.2.2}{figure.caption.10}}
\backcite {james2025}{{12}{2.2.2}{figure.caption.12}}
\backcite {dimitris2002}{{12}{2.2.2}{figure.caption.12}}
\backcite {witten1985}{{13}{2.2.2}{table.caption.13}}
\backcite {arsuaga2002}{{13}{2.2.2}{table.caption.13}}
\backcite {calladine1997}{{13}{2.2.2}{figure.caption.14}}
\backcite {gershenfeld2000}{{13}{2.2.2}{figure.caption.14}}
\backcite {jolliffe2011}{{17}{2.4}{section.2.4}}
\backcite {laurens2008}{{17}{2.4}{section.2.4}}
\backcite {leland2018}{{17}{2.4}{section.2.4}}
\backcite {moon2019}{{17}{2.4}{section.2.4}}
\backcite {amid2019}{{17}{2.4}{section.2.4}}
\backcite {yingfan2021}{{17}{2.4}{section.2.4}}
\backcite {yihui2015}{{20}{2.6}{section.2.6}}
\backcite {yihui2018}{{20}{2.6}{section.2.6}}
\backcite {gabor2025}{{20}{2.6}{section.2.6}}
\backcite {kirill2023}{{20}{2.6}{section.2.6}}
\backcite {gregory2023}{{20}{2.6}{section.2.6}}
\backcite {hadley2023}{{20}{2.6}{section.2.6}}
\backcite {core2025}{{20}{2.6}{section.2.6}}
\backcite {hadley2024}{{20}{2.6}{section.2.6}}
\backcite {hadley2025}{{20}{2.6}{section.2.6}}
\backcite {alan2009}{{20}{2.6}{section.2.6}}
\backcite {barret2016}{{20}{2.6}{section.2.6}}
\backcite {venables2002}{{20}{2.6}{section.2.6}}
