\backcite {barret2016}{{1}{2.1}{section.2.1}}
\backcite {james2025}{{1}{2.1}{section.2.1}}
\backcite {luke2017}{{1}{2.1}{section.2.1}}
\backcite {friedrich2024}{{1}{2.1}{section.2.1}}
\backcite {james2024}{{1}{2.1}{section.2.1}}
\backcite {leonard2007}{{1}{2.1}{section.2.1}}
\backcite {florian2024}{{1}{2.1}{section.2.1}}
\backcite {trapnell2014}{{4}{2.3.2}{subsection.2.3.2}}
\backcite {hadsell2006}{{6}{2.3.2}{figure.caption.5}}
\backcite {devroye1986}{{7}{2.3.2}{table.caption.7}}
\backcite {niederreiter1992}{{7}{2.3.2}{table.caption.7}}
\backcite {geoffrey2000}{{7}{2.3.2}{table.caption.7}}
\backcite {trapnell2014}{{7}{2.3.2}{table.caption.7}}
\backcite {optica2023}{{7}{2.3.2}{table.caption.7}}
\backcite {kirkby1983}{{9}{2.3.2}{table.caption.9}}
\backcite {james2025}{{10}{2.3.2}{figure.caption.10}}
\backcite {tinkham2003}{{11}{2.3.2}{figure.caption.10}}
\backcite {alberts2014}{{11}{2.3.2}{figure.caption.10}}
\backcite {james2025}{{13}{2.3.2}{figure.caption.12}}
\backcite {dimitris2002}{{13}{2.3.2}{figure.caption.12}}
\backcite {witten1985}{{14}{2.3.2}{table.caption.13}}
\backcite {arsuaga2002}{{14}{2.3.2}{table.caption.13}}
\backcite {calladine1997}{{14}{2.3.2}{figure.caption.14}}
\backcite {gershenfeld2000}{{14}{2.3.2}{figure.caption.14}}
\backcite {jolliffe2011}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {laurens2008}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {leland2018}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {moon2019}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {amid2019}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {yingfan2021}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {yihui2015}{{21}{2.6}{section.2.6}}
\backcite {yihui2018}{{21}{2.6}{section.2.6}}
\backcite {gabor2025}{{21}{2.6}{section.2.6}}
\backcite {kirill2023}{{21}{2.6}{section.2.6}}
\backcite {gregory2023}{{21}{2.6}{section.2.6}}
\backcite {hadley2023}{{21}{2.6}{section.2.6}}
\backcite {core2025}{{21}{2.6}{section.2.6}}
\backcite {hadley2024}{{21}{2.6}{section.2.6}}
\backcite {hadley2025}{{21}{2.6}{section.2.6}}
\backcite {alan2009}{{21}{2.6}{section.2.6}}
\backcite {barret2016}{{21}{2.6}{section.2.6}}
\backcite {venables2002}{{21}{2.6}{section.2.6}}
