\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Leisch and Dimitriadou(2024)]{friedrich2024}
F.~Leisch and E.~Dimitriadou.
\newblock \emph{mlbench: Machine Learning Benchmark Problems}, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=mlbench}.
\newblock R package version 2.1-6.

\bibitem[Melville(2025)]{james2025}
J.~Melville.
\newblock \emph{snedata: SNE Simulation Dataset Functions}, 2025.
\newblock URL \url{https://github.com/jlmelville/snedata}.
\newblock R package version 0.0.0.9001, commit
  beebcf91c365bf5006be08fb614585b4659c05c5.

\bibitem[Schloerke(2016)]{barret2016}
B.~Schloerke.
\newblock \emph{geozoo: Zoo of Geometric Objects}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=geozoo}.
\newblock R package version 0.5.1.

\bibitem[Zappia et~al.(2017)Zappia, Phipson, and Oshlack]{luke2017}
L.~Zappia, B.~Phipson, and A.~Oshlack.
\newblock Splatter: simulation of single-cell rna sequencing data.
\newblock \emph{Genome Biology}, 2017.
\newblock \doi{10.1186/s13059-017-1305-0}.
\newblock URL \url{http://dx.doi.org/10.1186/s13059-017-1305-0}.

\end{thebibliography}
