\backcite {barret2016}{{1}{2.1}{section.2.1}}
\backcite {james2025}{{1}{2.1}{section.2.1}}
\backcite {friedrich2024}{{1}{2.1}{section.2.1}}
\backcite {luke2017}{{1}{2.1}{section.2.1}}
\backcite {jolliffe2011}{{22}{2.3}{section.2.3}}
\backcite {laurens2008}{{22}{2.3}{section.2.3}}
\backcite {leland2018}{{22}{2.3}{section.2.3}}
\backcite {moon2019}{{22}{2.3}{section.2.3}}
\backcite {amid2019}{{22}{2.3}{section.2.3}}
\backcite {yingfan2021}{{22}{2.3}{section.2.3}}
\backcite {gabor2025}{{24}{2.6}{section.2.6}}
\backcite {kirill2023}{{24}{2.6}{section.2.6}}
\backcite {gregory2023}{{24}{2.6}{section.2.6}}
\backcite {hadley2023}{{24}{2.6}{section.2.6}}
\backcite {core2025}{{24}{2.6}{section.2.6}}
\backcite {hadley2024}{{24}{2.6}{section.2.6}}
\backcite {hadley2025}{{24}{2.6}{section.2.6}}
\backcite {alan2009}{{24}{2.6}{section.2.6}}
\backcite {barret2016}{{24}{2.6}{section.2.6}}
\backcite {venables2002}{{24}{2.6}{section.2.6}}
\backcite {yihui2015}{{24}{2.6}{section.2.6}}
\backcite {yihui2018}{{24}{2.6}{section.2.6}}
