This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: paper-cardinalR.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            680 strings with 7001 characters,
and the built_in function-call counts, 5670 in all, are:
= -- 510
> -- 361
< -- 8
+ -- 123
- -- 111
* -- 464
:= -- 914
add.period$ -- 52
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 246
empty$ -- 411
format.name$ -- 129
if$ -- 1163
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 84
num.names$ -- 48
pop$ -- 126
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 147
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 193
