This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: paper-cardinalR.bib
Warning--empty journal in calladine1997
Warning--empty journal in gershenfeld2000
Warning--empty booktitle in hadsell2006
You've used 36 entries,
            2773 wiz_defined-function locations,
            818 strings with 11040 characters,
and the built_in function-call counts, 15720 in all, are:
= -- 1405
> -- 951
< -- 27
+ -- 327
- -- 291
* -- 1238
:= -- 2505
add.period$ -- 142
call.type$ -- 36
change.case$ -- 188
chr.to.int$ -- 36
cite$ -- 75
duplicate$ -- 715
empty$ -- 1203
format.name$ -- 345
if$ -- 3228
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 222
num.names$ -- 144
pop$ -- 381
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 570
stack$ -- 0
substring$ -- 399
swap$ -- 70
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 361
warning$ -- 3
while$ -- 131
width$ -- 0
write$ -- 522
(There were 3 warnings)
