\backcite {barret2016}{{1}{2.1}{section.2.1}}
\backcite {james2025}{{1}{2.1}{section.2.1}}
\backcite {luke2017}{{1}{2.1}{section.2.1}}
\backcite {friedrich2024}{{1}{2.1}{section.2.1}}
\backcite {james2024}{{1}{2.1}{section.2.1}}
\backcite {leonard2007}{{1}{2.1}{section.2.1}}
\backcite {florian2024}{{1}{2.1}{section.2.1}}
\backcite {trapnell2014}{{5}{2.3.2}{subsection.2.3.2}}
\backcite {hadsell2006}{{7}{2.3.2}{figure.caption.6}}
\backcite {devroye1986}{{8}{2.3.2}{table.caption.8}}
\backcite {niederreiter1992}{{8}{2.3.2}{table.caption.8}}
\backcite {geoffrey2000}{{8}{2.3.2}{table.caption.8}}
\backcite {trapnell2014}{{8}{2.3.2}{table.caption.8}}
\backcite {optica2023}{{8}{2.3.2}{table.caption.8}}
\backcite {kirkby1983}{{10}{2.3.2}{table.caption.10}}
\backcite {james2025}{{11}{2.3.2}{figure.caption.11}}
\backcite {tinkham2003}{{12}{2.3.2}{figure.caption.11}}
\backcite {alberts2014}{{12}{2.3.2}{figure.caption.11}}
\backcite {james2025}{{14}{2.3.2}{figure.caption.13}}
\backcite {dimitris2002}{{14}{2.3.2}{figure.caption.13}}
\backcite {witten1985}{{15}{2.3.2}{table.caption.14}}
\backcite {arsuaga2002}{{15}{2.3.2}{table.caption.14}}
\backcite {calladine1997}{{15}{2.3.2}{figure.caption.15}}
\backcite {gershenfeld2000}{{15}{2.3.2}{figure.caption.15}}
\backcite {jolliffe2011}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {laurens2008}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {leland2018}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {moon2019}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {amid2019}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {yingfan2021}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {boehmke2019}{{21}{2.4.3}{subsection.2.4.3}}
\backcite {murtagh2012}{{21}{2.4.3}{subsection.2.4.3}}
\backcite {chris2002}{{21}{2.4.3}{subsection.2.4.3}}
\backcite {scrucca2023}{{21}{2.4.3}{subsection.2.4.3}}
\backcite {christian2024}{{21}{2.4.3}{subsection.2.4.3}}
\backcite {yihui2015}{{22}{2.6}{section.2.6}}
\backcite {yihui2018}{{22}{2.6}{section.2.6}}
\backcite {gabor2025}{{22}{2.6}{section.2.6}}
\backcite {kirill2023}{{22}{2.6}{section.2.6}}
\backcite {gregory2023}{{22}{2.6}{section.2.6}}
\backcite {hadley2023}{{22}{2.6}{section.2.6}}
\backcite {core2025}{{22}{2.6}{section.2.6}}
\backcite {hadley2024}{{22}{2.6}{section.2.6}}
\backcite {hadley2025}{{22}{2.6}{section.2.6}}
\backcite {alan2009}{{22}{2.6}{section.2.6}}
\backcite {barret2016}{{22}{2.6}{section.2.6}}
\backcite {venables2002}{{22}{2.6}{section.2.6}}
