This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: paper-cardinalR.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            734 strings with 8441 characters,
and the built_in function-call counts, 9259 in all, are:
= -- 834
> -- 609
< -- 14
+ -- 207
- -- 186
* -- 747
:= -- 1506
add.period$ -- 90
call.type$ -- 21
change.case$ -- 112
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 408
empty$ -- 653
format.name$ -- 221
if$ -- 1885
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 139
num.names$ -- 84
pop$ -- 209
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 165
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 326
