\backcite {barret2016}{{1}{2.1}{section.2.1}}
\backcite {james2025}{{1}{2.1}{section.2.1}}
\backcite {friedrich2024}{{1}{2.1}{section.2.1}}
\backcite {luke2017}{{1}{2.1}{section.2.1}}
\backcite {jolliffe2011}{{23}{2.3}{section.2.3}}
\backcite {laurens2008}{{23}{2.3}{section.2.3}}
\backcite {leland2018}{{23}{2.3}{section.2.3}}
\backcite {moon2019}{{23}{2.3}{section.2.3}}
\backcite {amid2019}{{24}{2.3}{section.2.3}}
\backcite {yingfan2021}{{24}{2.3}{section.2.3}}
\backcite {gabor2025}{{26}{2.6}{section.2.6}}
\backcite {kirill2023}{{26}{2.6}{section.2.6}}
\backcite {gregory2023}{{26}{2.6}{section.2.6}}
\backcite {hadley2023}{{26}{2.6}{section.2.6}}
\backcite {core2025}{{26}{2.6}{section.2.6}}
\backcite {hadley2024}{{26}{2.6}{section.2.6}}
\backcite {hadley2025}{{26}{2.6}{section.2.6}}
\backcite {alan2009}{{26}{2.6}{section.2.6}}
\backcite {barret2016}{{26}{2.6}{section.2.6}}
\backcite {venables2002}{{26}{2.6}{section.2.6}}
\backcite {yihui2015}{{26}{2.6}{section.2.6}}
\backcite {yihui2018}{{26}{2.6}{section.2.6}}
