\backcite {barret2016}{{1}{2.1}{section.2.1}}
\backcite {james2025}{{1}{2.1}{section.2.1}}
\backcite {luke2017}{{1}{2.1}{section.2.1}}
\backcite {friedrich2024}{{1}{2.1}{section.2.1}}
\backcite {james2024}{{1}{2.1}{section.2.1}}
\backcite {leonard2007}{{1}{2.1}{section.2.1}}
\backcite {florian2024}{{1}{2.1}{section.2.1}}
\backcite {jolliffe2011}{{11}{2.3}{section.2.3}}
\backcite {laurens2008}{{11}{2.3}{section.2.3}}
\backcite {leland2018}{{11}{2.3}{section.2.3}}
\backcite {moon2019}{{11}{2.3}{section.2.3}}
\backcite {amid2019}{{11}{2.3}{section.2.3}}
\backcite {yingfan2021}{{11}{2.3}{section.2.3}}
\backcite {yihui2015}{{13}{2.5}{section.2.5}}
\backcite {yihui2018}{{13}{2.5}{section.2.5}}
\backcite {gabor2025}{{13}{2.5}{section.2.5}}
\backcite {kirill2023}{{13}{2.5}{section.2.5}}
\backcite {gregory2023}{{13}{2.5}{section.2.5}}
\backcite {hadley2023}{{13}{2.5}{section.2.5}}
\backcite {core2025}{{13}{2.5}{section.2.5}}
\backcite {hadley2024}{{13}{2.5}{section.2.5}}
\backcite {hadley2025}{{13}{2.5}{section.2.5}}
\backcite {alan2009}{{13}{2.5}{section.2.5}}
\backcite {barret2016}{{13}{2.5}{section.2.5}}
\backcite {venables2002}{{13}{2.5}{section.2.5}}
