This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: paper-cardinalR.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            754 strings with 8965 characters,
and the built_in function-call counts, 10257 in all, are:
= -- 934
> -- 639
< -- 17
+ -- 219
- -- 195
* -- 813
:= -- 1667
add.period$ -- 103
call.type$ -- 24
change.case$ -- 122
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 462
empty$ -- 743
format.name$ -- 233
if$ -- 2089
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 158
num.names$ -- 96
pop$ -- 226
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 196
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 239
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 371
