This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: paper-cardinalR.bib
Warning--empty journal in calladine1997
Warning--empty journal in gershenfeld2000
Warning--empty booktitle in hadsell2006
You've used 46 entries,
            2773 wiz_defined-function locations,
            883 strings with 12977 characters,
and the built_in function-call counts, 20370 in all, are:
= -- 1804
> -- 1269
< -- 33
+ -- 433
- -- 387
* -- 1632
:= -- 3249
add.period$ -- 181
call.type$ -- 46
change.case$ -- 247
chr.to.int$ -- 46
cite$ -- 95
duplicate$ -- 917
empty$ -- 1559
format.name$ -- 459
if$ -- 4191
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 279
num.names$ -- 186
pop$ -- 502
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 726
stack$ -- 0
substring$ -- 490
swap$ -- 83
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 451
warning$ -- 3
while$ -- 167
width$ -- 0
write$ -- 665
(There were 3 warnings)
