This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: paper-cardinalR.bib
You've used 33 entries,
            2773 wiz_defined-function locations,
            803 strings with 10654 characters,
and the built_in function-call counts, 14294 in all, are:
= -- 1281
> -- 872
< -- 24
+ -- 300
- -- 267
* -- 1132
:= -- 2294
add.period$ -- 132
call.type$ -- 33
change.case$ -- 171
chr.to.int$ -- 33
cite$ -- 66
duplicate$ -- 642
empty$ -- 1087
format.name$ -- 318
if$ -- 2922
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 206
num.names$ -- 132
pop$ -- 340
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 357
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 328
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 485
