\backcite {barret2016}{{1}{2.1}{section.2.1}}
\backcite {james2025}{{1}{2.1}{section.2.1}}
\backcite {hinton2002}{{1}{2.1}{section.2.1}}
\backcite {laurens2008}{{1}{2.1}{section.2.1}}
\backcite {luke2017}{{1}{2.1}{section.2.1}}
\backcite {friedrich2024}{{1}{2.1}{section.2.1}}
\backcite {james2024}{{1}{2.1}{section.2.1}}
\backcite {leonard2007}{{1}{2.1}{section.2.1}}
\backcite {florian2024}{{1}{2.1}{section.2.1}}
\backcite {trapnell2014}{{3}{2.3.1}{subsection.2.3.1}}
\backcite {hadsell2006}{{5}{2.3.1}{figure.caption.6}}
\backcite {devroye1986}{{6}{2.3.1}{table.caption.8}}
\backcite {niederreiter1992}{{6}{2.3.1}{table.caption.8}}
\backcite {geoffrey2000}{{6}{2.3.1}{table.caption.8}}
\backcite {trapnell2014}{{7}{2.3.1}{table.caption.8}}
\backcite {optica2023}{{7}{2.3.1}{table.caption.8}}
\backcite {kirkby1983}{{8}{2.3.1}{table.caption.10}}
\backcite {james2025}{{9}{2.3.1}{figure.caption.11}}
\backcite {tinkham2003}{{10}{2.3.1}{figure.caption.11}}
\backcite {alberts2014}{{10}{2.3.1}{figure.caption.11}}
\backcite {james2025}{{12}{2.3.1}{figure.caption.13}}
\backcite {dimitris2002}{{12}{2.3.1}{figure.caption.13}}
\backcite {witten1985}{{13}{2.3.1}{table.caption.14}}
\backcite {arsuaga2002}{{13}{2.3.1}{table.caption.14}}
\backcite {calladine1997}{{13}{2.3.1}{figure.caption.15}}
\backcite {gershenfeld2000}{{13}{2.3.1}{figure.caption.15}}
\backcite {tenenbaum2000}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {van2007}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {jolliffe2011}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {leland2018}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {moon2019}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {amid2019}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {yingfan2021}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {gamage2025c}{{18}{2.4.2}{figure.caption.22}}
\backcite {boehmke2019}{{18}{2.4.3}{subsection.2.4.3}}
\backcite {murtagh2012}{{18}{2.4.3}{subsection.2.4.3}}
\backcite {chris2002}{{18}{2.4.3}{subsection.2.4.3}}
\backcite {scrucca2023}{{18}{2.4.3}{subsection.2.4.3}}
\backcite {christian2024}{{18}{2.4.3}{subsection.2.4.3}}
\backcite {yihui2015}{{20}{2.6}{section.2.6}}
\backcite {yihui2018}{{20}{2.6}{section.2.6}}
\backcite {gabor2025}{{20}{2.6}{section.2.6}}
\backcite {kirill2023}{{20}{2.6}{section.2.6}}
\backcite {gregory2023}{{20}{2.6}{section.2.6}}
\backcite {hadley2023}{{20}{2.6}{section.2.6}}
\backcite {core2025}{{20}{2.6}{section.2.6}}
\backcite {hadley2024}{{20}{2.6}{section.2.6}}
\backcite {hadley2025}{{20}{2.6}{section.2.6}}
\backcite {alan2009}{{20}{2.6}{section.2.6}}
\backcite {barret2016}{{20}{2.6}{section.2.6}}
\backcite {venables2002}{{20}{2.6}{section.2.6}}
