This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: paper-cardinalR.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            769 strings with 9622 characters,
and the built_in function-call counts, 12072 in all, are:
= -- 1072
> -- 773
< -- 20
+ -- 265
- -- 237
* -- 953
:= -- 1955
add.period$ -- 114
call.type$ -- 28
change.case$ -- 146
chr.to.int$ -- 28
cite$ -- 56
duplicate$ -- 546
empty$ -- 888
format.name$ -- 281
if$ -- 2456
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 178
num.names$ -- 112
pop$ -- 294
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 233
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 415
