\backcite {barret2016}{{1}{2.1}{section.2.1}}
\backcite {james2025}{{1}{2.1}{section.2.1}}
\backcite {friedrich2024}{{1}{2.1}{section.2.1}}
\backcite {luke2017}{{1}{2.1}{section.2.1}}
\backcite {jolliffe2011}{{23}{2.3}{section.2.3}}
\backcite {laurens2008}{{23}{2.3}{section.2.3}}
\backcite {leland2018}{{23}{2.3}{section.2.3}}
\backcite {moon2019}{{23}{2.3}{section.2.3}}
\backcite {amid2019}{{23}{2.3}{section.2.3}}
\backcite {yingfan2021}{{23}{2.3}{section.2.3}}
\backcite {gabor2025}{{25}{2.6}{section.2.6}}
\backcite {kirill2023}{{25}{2.6}{section.2.6}}
\backcite {gregory2023}{{25}{2.6}{section.2.6}}
\backcite {hadley2023}{{25}{2.6}{section.2.6}}
\backcite {core2025}{{25}{2.6}{section.2.6}}
\backcite {hadley2024}{{25}{2.6}{section.2.6}}
\backcite {hadley2025}{{25}{2.6}{section.2.6}}
\backcite {alan2009}{{25}{2.6}{section.2.6}}
\backcite {barret2016}{{25}{2.6}{section.2.6}}
\backcite {venables2002}{{25}{2.6}{section.2.6}}
\backcite {yihui2015}{{25}{2.6}{section.2.6}}
\backcite {yihui2018}{{25}{2.6}{section.2.6}}
