This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: paper-cardinalR.bib
You've used 30 entries,
            2773 wiz_defined-function locations,
            782 strings with 10117 characters,
and the built_in function-call counts, 12773 in all, are:
= -- 1138
> -- 793
< -- 22
+ -- 273
- -- 243
* -- 998
:= -- 2063
add.period$ -- 122
call.type$ -- 30
change.case$ -- 154
chr.to.int$ -- 30
cite$ -- 60
duplicate$ -- 581
empty$ -- 960
format.name$ -- 289
if$ -- 2607
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 190
num.names$ -- 120
pop$ -- 312
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 258
swap$ -- 54
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 295
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 444
