This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: paper-cardinalR.bib
Warning--empty journal in calladine1997
Warning--empty journal in gershenfeld2000
Warning--empty booktitle in hadsell2006
You've used 43 entries,
            2773 wiz_defined-function locations,
            861 strings with 12252 characters,
and the built_in function-call counts, 18704 in all, are:
= -- 1664
> -- 1139
< -- 32
+ -- 391
- -- 348
* -- 1476
:= -- 2988
add.period$ -- 170
call.type$ -- 43
change.case$ -- 225
chr.to.int$ -- 43
cite$ -- 89
duplicate$ -- 854
empty$ -- 1436
format.name$ -- 415
if$ -- 3844
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 263
num.names$ -- 172
pop$ -- 459
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 675
stack$ -- 0
substring$ -- 453
swap$ -- 78
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 418
warning$ -- 3
while$ -- 155
width$ -- 0
write$ -- 623
(There were 3 warnings)
