@inbook{jolliffe2011,
	title = {{Principal Component Analysis}},
	author = {Jolliffe, Ian},
	address = {Berlin, Heidelberg},
	booktitle = {International Encyclopedia of Statistical Science},
	year = {2011},
	pages = {1094--1096},
	url = {https://doi.org/10.1007/978-3-642-04898-2_455},
	isbn = {978-3-642-04898-2},
	publisher = {Springer Berlin Heidelberg}
}

@article{laurens2008,
  title={{Visualizing Data Using t-SNE}},
  author={Laurens Van Der Maaten and Geoffrey E. Hinton},
  journal={Journal of Machine Learning Research},
  year={2008},
  volume={9},
  pages={2579--2605}
}

@article{leland2018,
  title = {{UMAP: Uniform Manifold Approximation and Projection}},
  author = {Leland McInnes and John Healy and Nathaniel Saul and Lukas Gro\ss{}berger},
  journal = {Journal of Open Source Software},
  year = {2018},
  volume = {3},
  number = {29},
  pages = {861},
  url = {https://doi.org/10.21105/joss.00861}
}

@article{moon2019,
  title = {{Visualizing Structure and Transitions in High-dimensional Biological Data}},
  author = {Kevin R. Moon and David van Dijk and Zheng Wang and Scott A. Gigante and Daniel B. Burkhardt and William S. Chen and Kristina Yim and Antonia van den Elzen and Matthew J. Hirn and Ronald R. Coifman and Natalia B. Ivanova and Guy Wolf and Smita Krishnaswamy},
  journal = {Nature Biotechnology},
  year = {2019},
  volume = {37},
  pages = {1482--1492},
  doi = {10.1038/s41587-019-0337-2}
}

@article{amid2019,
  title={{TriMap: Large-scale Dimensionality Reduction Using Triplets}},
  author={Ehsan Amid and Manfred K. Warmuth},
  journal={ArXiv},
  year={2019},
  volume={abs/1910.00204},
  url={https://api.semanticscholar.org/CorpusID:203610264}
}

@article{yingfan2021,
  title   = {{Understanding How Dimension Reduction Tools Work: An Empirical Approach to Deciphering t-SNE, UMAP, TriMap, and PaCMAP for Data Visualization}},
  author  = {Yingfan Wang and Haiyang Huang and Cynthia Rudin and Yaron Shaposhnik},
  journal = {Journal of Machine Learning Research},
  year    = {2021},
  volume  = {22},
  number  = {201},
  pages   = {1--73},
  url     = {http://jmlr.org/papers/v22/20-1061.html}
}

@Manual{friedrich2024,
  title = {{mlbench: Machine Learning Benchmark Problems}},
  author = {Friedrich Leisch and Evgenia Dimitriadou},
  year = {2024},
  note = {R package version 2.1-6},
  url = {https://CRAN.R-project.org/package=mlbench}
}

@Manual{barret2016,
  title = {{geozoo: Zoo of Geometric Objects}},
  author = {Barret Schloerke},
  year = {2016},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=geozoo}
}

@Article{luke2017,
  author = {Luke Zappia and Belinda Phipson and Alicia Oshlack},
  title = {{Splatter: simulation of single-cell RNA sequencing data}},
  journal = {Genome Biology},
  year = {2017},
  url = {http://dx.doi.org/10.1186/s13059-017-1305-0},
  doi = {10.1186/s13059-017-1305-0}
}

@Manual{james2025,
  title = {{snedata: SNE Simulation Dataset Functions}},
  author = {James Melville},
  year = {2025},
  note = {R package version 0.0.0.9001, commit beebcf91c365bf5006be08fb614585b4659c05c5},
  url = {https://github.com/jlmelville/snedata}
}

@Book{yihui2018,
  title = {{R Markdown: The Definitive Guide}},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  year = {2018},
  url = {https://bookdown.org/yihui/rmarkdown},
  publisher = {Chapman and Hall/CRC},
  note = {ISBN 978-1138359338}
}

@Book{yihui2015,
  title = {{Dynamic Documents with R and knitr}},
  author = {Yihui Xie},
  year = {2015},
  url = {https://yihui.name/knitr/},
  publisher = {Chapman and Hall/CRC},
  edition = {2nd},
  note = {ISBN 978-1498716963}
}

@Manual{gabor2025,
  title = {{cli: Helpers for Developing Command Line Interfaces}},
  author = {G\'abor Cs\'ardi},
  year = {2025},
  note = {R package version 3.6.4},
  url = {https://CRAN.R-project.org/package=cli}
}

@Manual{kirill2023,
  title = {{tibble: Simple Data Frames}},
  author = {Kirill M\"uller and Hadley Wickham},
  year = {2023},
  note = {R package version 3.2.1},
  url = {https://CRAN.R-project.org/package=tibble}
}

@Manual{gregory2023,
  title = {{gtools: Various R Programming Tools}},
  author = {Gregory R. Warnes and Ben Bolker and Thomas Lumley and Arni Magnusson and Bill Venables and Genei Ryodan and Steffen Moeller},
  year = {2023},
  note = {R package version 3.9.5},
  url = {https://CRAN.R-project.org/package=gtools}
}

@Manual{hadley2023,
  title = {{dplyr: A Grammar of Data Manipulation}},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.4},
  url = {https://CRAN.R-project.org/package=dplyr}
}

@Manual{core2025,
  title = {{R: A Language and Environment for Statistical Computing}},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2025},
  url = {https://www.R-project.org/}
}

@Manual{hadley2024,
  title = {{tidyr: Tidy Messy Data}},
  author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
  year = {2024},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=tidyr}
}

@Manual{hadley2025,
  title = {{purrr: Functional Programming Tools}},
  author = {Hadley Wickham and Lionel Henry},
  year = {2025},
  note = {R package version 1.0.4},
  url = {https://CRAN.R-project.org/package=purrr}
}

@Book{alan2009,
  title = {{Computation of Multivariate Normal and t Probabilities}},
  author = {Alan Genz and Frank Bretz},
  year = {2009},
  publisher = {Springer-Verlag},
  isbn = {978-3-642-01688-2}
}

@Book{venables2002,
  title = {{Modern Applied Statistics with S}},
  author = {W. N. Venables and B. D. Ripley},
  year = {2002},
  url = {https://www.stats.ox.ac.uk/pub/MASS4/},
  publisher = {Springer},
  edition = {Fourth},
  note = {ISBN 0-387-95457-0}
}


@article{trapnell2014,
  title = {{The dynamics and regulators of cell fate decisions are revealed by pseudotemporal ordering of single cells}},
	author = {Trapnell, Cole and Cacchiarelli, Davide and Grimsby, Jonna and Pokharel, Prapti and Li, Shuqiang and Morse, Michael and Lennon, Niall J and Livak, Kenneth J and Mikkelsen, Tarjei S and Rinn, John L},
	journal = {Nature Biotechnology},
	year = {2014},
	volume = {32},
	number = {4},
	pages = {381--386},
	url = {https://doi.org/10.1038/nbt.2859},
	doi = {10.1038/nbt.2859}
}

@Manual{james2024,
  title = {{surreal: Create Datasets with Hidden Images in Residual Plots}},
  author = {James Joseph Balamuta},
  year = {2024},
  note = {R package version 0.0.1},
  url = {https://CRAN.R-project.org/package=surreal},
}

@article{leonard2007,
  title = {{Residual (Sur) Realism}},
  author = {Leonard A. Stefanski},
  journal = {The American Statistician},
  year = {2007},
  volume = {61},
  number = {2},
  pages = {163--177},
  url = {http://www.jstor.org/stable/27643870},
  publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
  doi = {10.1198/000313007X208407}
}

@article{tenenbaum2000,
  title={A global geometric framework for nonlinear dimensionality reduction},
  author={Tenenbaum, Joshua B and de Silva, Vin and Langford, John C},
  journal={Science},
  volume={290},
  number={5500},
  pages={2319--2323},
  year={2000},
  publisher={American Association for the Advancement of Science},
  doi={10.1126/science.290.5500.2319}
}

@book{devroye1986,
  title = {{Non-Uniform Random Variate Generation(originally published with}},
  author = {Devroye, Luc},
  year = {1986},
  url = {http://cg.scs.carleton.ca/~luc/rnbookindex.html},
  publisher = {Springer-Verlag}
}

@book{niederreiter1992,
  title = {{Random number generation and quasi-Monte Carlo methods}},
  author = {Niederreiter, Harald},
  year = {1992},
  isbn = {0898712955},
  publisher = {Society for Industrial and Applied Mathematics}
}

@inproceedings{geoffrey2000,
  title={{Finite Mixture Models}},
  author={Geoffrey J. McLachlan and David Peel},
  booktitle={Wiley Series in Probability and Statistics},
  year={2000},
  url={https://api.semanticscholar.org/CorpusID:124985575}
}

@misc{optica2023,
  title = {{Optical M\"obius Strips Yield New Secrets}},
  author = {{Optica -- The Optical Society}},
  year = {2023},
  note = {Accessed: 2025-10-06},
  howpublished = {\url{https://www.optica-opn.org/home/newsroom/2023/january/optical_mobius_strips_yield_new_secrets/}}
}

@article{kirkby1983,
  title = {The fractal geometry of nature},
	author = {Mandelbrot, Benoit B},
	journal = {Earth Surface Processes and Landforms},
	year = {1983},
	number = {4},
	pages = {406--406},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/esp.3290080415},
	volume = {8},
	isbn={0716711869},
	doi = {10.1002/esp.3290080415}
}


@article{dimitris2002,
  title = {A self-organizing principle for learning nonlinear manifolds},
	author = {Dimitris K. Agrafiotis and Huafeng Xu},
	journal = {Proceedings of the National Academy of Sciences},
	year = {2002},
	pages = {15869--15872},
	number = {25},
	volume = {99},
	url = {https://www.pnas.org/doi/abs/10.1073/pnas.242424399},
	doi = {10.1073/pnas.242424399}
}

@article{witten1985,
  title={Non-commutative geometry and knot theory},
  author={Witten, Edward},
  journal={Communications in Mathematical Physics},
  volume={121},
  number={3},
  pages={351--399},
  year={1985},
  publisher={Springer},
  doi = {10.1007/BF01210791}
}

@article{arsuaga2002,
  title={{Characterizing the entanglement of DNA molecules}},
  author={Arsuaga, Javier and Vazquez, Manuel and Trigueros, Susana and Sumners, De Witt L and Roca, Josep},
  journal={PNAS},
  volume={99},
  number={8},
  pages={5373--5377},
  year={2002},
  publisher={National Academy of Sciences},
  doi = {10.1073/pnas.032095099}
}

@INPROCEEDINGS{hadsell2006,
  title={{Dimensionality Reduction by Learning an Invariant Mapping}},
  author={Hadsell, R. and Chopra, S. and LeCun, Y.},
  year={2006},
  volume={2},
  pages={1735--1742},
  doi={10.1109/CVPR.2006.100}
}

@article{calladine1997,
  title={{Understanding DNA: the molecule and how it works}},
  author={Calladine, Chris R and Drew, Horace R and Luisi, Ben F and Travers, Andrew A},
  year={1997},
  publisher={Elsevier}
}

@article{gershenfeld2000,
  title={The physics of information technology},
  author={Gershenfeld, Neil},
  year={2000},
  publisher={Cambridge University Press}
}

@book{tinkham2003,
  title={{Group Theory and Quantum Mechanics}},
  author={Tinkham, Michael},
  year={2003},
  publisher={Courier Corporation}
}

@book{alberts2014,
  title={{Molecular Biology of the Cell}},
  author={Alberts, Bruce and Johnson, Alexander and Lewis, Julian and Morgan, David and Raff, Martin and Roberts, Keith and Walter, Peter},
  year={2014},
  publisher={Garland Science}
}

@Manual{christian2024,
  title = {{fpc: Flexible Procedures for Clustering}},
  author = {Christian Hennig},
  year = {2024},
  note = {R package version 2.2-13},
  url = {https://CRAN.R-project.org/package=fpc},
}


@article{chris2002,
	author = {Chris Fraley and Adrian E Raftery},
	title = {{Model-Based Clustering, Discriminant Analysis, and Density Estimation}},
	journal = {Journal of the American Statistical Association},
	number = {458},
	pages = {611--631},
	publisher = {ASA Website},
	url = {https://doi.org/10.1198/016214502760047131},
	volume = {97},
	year = {2002}
}


@book{scrucca2023,
	author = {Scrucca, Luca. and Fraley, Chris. and Murphy, T. Brendan. and Raftery, Adrian E.},
	title = {{Model-Based Clustering, Classification, and Density Estimation Using Mclust in R.}},
	edition = {1st ed.},
	isbn = {9781000868371},
	keywords = {R (Computer program language)},
	language = {eng},
	publisher = {CRC Press LLC},
	series = {Chapman and Hall/CRC the R Series},
	year = {2023}
}

@book{boehmke2019,
  title     = {{Hands-On Machine Learning with R}},
  author    = {Boehmke, Bradley and Greenwell, Brandon M.},
  year      = {2019},
  edition   = {1st},
  publisher = {Chapman and Hall/CRC},
  doi       = {10.1201/9780367816377},
  url       = {https://doi.org/10.1201/9780367816377}
}


@article{murtagh2012,
	author = {Murtagh, Fionn and Contreras, Pedro},
	title = {{Algorithms for hierarchical clustering: an overview}},
	journal = {{WIREs Data Mining and Knowledge Discovery}},
	number = {1},
	pages = {86--97},
	url = {https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/widm.53},
	volume = {2},
	year = {2012},
	doi = {10.1002/widm.53}
}

@article{gamage2025c,
    title = {{Choosing Better NLDR Layouts by Evaluating the Model in the High-dimensional Data Space}},
    author = {Jayani P. Gamage and Dianne Cook and Paul Harrison and Michael Lydeamore and Thiyanga S. Talagala},
    journal = {ArXiv},
    year = {2019},
    volume = {abs/2506.22051},
    url = {https://arxiv.org/abs/2506.22051}
}


@Article{paul2023,
  title = {langevitour: Smooth Interactive Touring of High Dimensions, Demonstrated with scRNA-Seq Data},
  author = {Paul Harrison},
  journal = {The R Journal},
  year = {2023},
  volume = {15},
  number = {2},
  pages = {206-219},
  doi = {10.32614/RJ-2023-046}
}


@article{van2007,
  title = {{Dimensionality Reduction: A Comparative Review}},
	author = {van der Maaten, Laurens and Postma, Eric and Herik, H.},
	journal = {Journal of Machine Learning Research - JMLR},
	month = {01},
	volume = {10},
	year = {2007}
}


@inproceedings{hinton2002,
  title = {{Stochastic Neighbor Embedding}},
	author = {Hinton, Geoffrey E and Roweis, Sam},
	booktitle = {Advances in Neural Information Processing Systems},
	editor = {S. Becker and S. Thrun and K. Obermayer},
	publisher = {MIT Press},
	url = {https://proceedings.neurips.cc/paper_files/paper/2002/file/6150ccc6069bea6b5716254057a194ef-Paper.pdf},
	volume = {15},
	year = {2002}
}

@misc{laurent2024,
  author       = {St\'ephane Laurent},
  title        = {Four-dimensional torus knots},
  url          = {https://laustep.github.io/stlahblog/posts/TorusKnot4D.html},
  year         = {2024},
  note         = {Accessed: 2025-11-17}
}

@ARTICLE{As85,
  author={Asimov, D.},
  year={1985},
  title={{T}he {G}rand {T}our: {A} {T}ool for {V}iewing {M}ultidimensional {D}ata},
  journal={SIAM Journal of Scientific and Statistical Computing},
  volume={6},
  number={1},
  pages={128--143}
}
